<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>How to steal Christmas</title>
</head>
<style>

    .backgroundImage {
        width: 95%;
        max-width: 800px;
        height: 1000px;
        background-position: center;
        margin: auto;
        margin-top: 50px;
        margin-block: 50px;
    }
    {# .treeImage{#}
    {#    width: 100%;#}
    {#    height: 100%;#}

    .cards {
        width: 95%;
        max-width: 800px;
        margin: auto;
        padding-top: 150px;
        padding-bottom: 150px;
        background-color: lightsteelblue;
        background-image: url("https://img.freepik.com/free-vector/2d-christmas-tree-illustration_23-2148778331.jpg?w=1380&t=st=1668502585~exp=1668503185~hmac=e0d35fcfd174f573c02799a17bec70ab69ec51f6c79d28a5082f220b634619a6");
        background-size: cover;
        background-position: center;
    }
        .cards > .top1 {
            width: 200px;
            height: 200px;
            margin: auto;
            display:-webkit-box;
            -webkit-box-orient:horizontal;
            display: flex;
        }
        .cards > .top {
            width: 200px;
            height: 200px;
            margin: auto;
            display: flex;
        }
        .cards > .middle {
            width: 400px;
            height: 200px;
            margin: auto;
            display:-webkit-box;
            -webkit-box-orient:horizontal;
        }
        .cards > .bottom {
            width: 600px;
            height: 200px;
            margin: auto;
            display:flex;

        }
     #gift {
         width: 100px;
         height: 100px;
         -webkit-border-radius: 50px;
         -moz-border-radius: 50px;
         border-radius: 50px;
         background: red;
         margin-right: 50px;
         margin-left: 50px;
         text-align: center;


    }
</style>
<div>

  <!-- navigation bar -->
<nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img
                    src="https://cdn.discordapp.com/attachments/1041900572053348475/1041950897602838568/ClipartKey_38476.png"
                    alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
                How to Steal Christmas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex" role="search">
                    <button class="btn btn-outline-success" type="submit">회원가입</button>
                    <button class="btn btn-outline-success" type="submit">로그인</button>
                </form>
            </div>
        </div>
</nav>



<div class="backgroundImage" style="align-items: center">
{#    <div class="treeImage">#}
{#         <img src="https://img.freepik.com/free-vector/vintage-christmas-tree-with-gifts_23-2148759404.jpg?w=1380&t=st=1668494859~exp=1668495459~hmac=f8777d4dee37b162d4a843b80964b5d69092f0187708647ac5125465b540cdf9"></img>#}
{#    </div>#}
    <div class="cards">
        <div class="top1">

            <div id="gift" >
                    <div class="card-body">
                        <h6 class="card-title" style="color: white">11월20일</h6>
                        <a href="#" class="btn btn links" style="color: white">열기</a>
                    </div>
            </div>


        </div>

        <div class="top">
            <div id="gift" >
                    <div class="card-body">
                        <h6 class="card-title" style="color: white">11월19일</h6>
                        <a href="#" class="btn btn links" style="color: white">열기</a>
                    </div>
            </div>

        </div>

        <div class="middle">
            <div id="gift" >
                    <div class="card-body">
                        <h6 class="card-title" style="color: white">11월18일</h6>
                        <a href="#" class="btn btn links" style="color: white">열기</a>
                    </div>
            </div>
            <div id="gift" >
                    <div class="card-body">
                        <h6 class="card-title" style="color: white">11월17일</h6>
                        <a href="#" class="btn btn links" style="color: white">열기</a>
                    </div>
            </div>
        </div>

        <div class="bottom">
            <div id="gift" >
                    <div class="card-body">
                        <h6 class="card-title" style="color: white">11월16일</h6>
                        <a href="#" class="btn btn links" style="color: white">열기</a>
                    </div>
            </div>
            <div id="gift" >
                    <div class="card-body">
                        <h6 class="card-title" style="color: white">11월15일</h6>
                        <a href="#" class="btn btn links" style="color: white">열기</a>
                    </div>
            </div>
            <div id="gift" >
                    <div class="card-body">
                        <h6 class="card-title" style="color: white">11월14일</h6>
                        <a href="#" class="btn btn links" style="color: white">열기</a>
                    </div>
            </div>

        </div>
    </div>
    </div>

</div>


</body>
</html>