<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poor Story', cursive;
        }

        .title {
            text-align: center;

            margin: 60px;
        }

        .middle {
            background-color: chartreuse;

            height: 300px;
            width: 400px;

            background-image: url("https://blog.kakaocdn.net/dn/cKaUwJ/btqPen616ZX/YndkfJ3216Z9zVZpgurdV0/img.png");
            background-size: auto;
            background-position: center;

            border-radius: 10px;

            margin: auto;
        }

        .box {
            text-align: center;

            margin: 60px;

            font-size: 20px;
        }
    </style>
</head>
<body>

<div class="wrp">

    <div class="title">
        <h2>How to Steal Chrismas</h2>
        <h1> 크리스마스를 훔치는 가장 완벽한 방법</h1>

    </div>
    <div class="middle">
    </div>

    <div class="box">
        <button type="button" onclick="location.href='/login'"  class="btn btn-danger">로그인</button>
        <button type="button" onclick="location.href='/register'"  class="btn btn-danger">회원가입</button>
    </div>
</div>


</body>
</html>